#BlueJ package file
dependency1.from=App
dependency1.to=BeatModel
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Controller2
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=BeatModel
dependency4.type=UsesDependency
dependency5.from=Controller2
dependency5.to=BeatModel
dependency5.type=UsesDependency
dependency6.from=BeatModel
dependency6.to=Beobachter
dependency6.type=UsesDependency
editor.fx.0.height=526
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=0
objectbench.height=109
objectbench.width=882
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7924865831842576
package.editor.height=436
package.editor.width=771
package.editor.x=219
package.editor.y=136
package.frame.height=659
package.frame.width=922
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=Controller2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=620
target2.y=180
target3.height=70
target3.name=BeatModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=270
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=180
target5.height=50
target5.name=Beobachter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=530
target5.y=30
